Executable = "/alice/cern.ch/user/n/nrubini/AliAnalysisGridJobTaskPhiCountMC/starter.sh";
Validationcommand = "/alice/cern.ch/user/n/nrubini/AliAnalysisGridJobTaskPhiCountMC/validation.sh";
Arguments = "bash Run.sh $1 $2 $3 $4 $5";

Requirements = ( other.Type == "machine" );

Packages = {
	"VO_ALICE@AliGenerators::v20220206-1",
	"VO_ALICE@APISCONFIG::V1.1x"
};

JDLVariables = {
        "Packages",
        "OutputDir"
};

Type = "Job";
User = "nrubini";
Jobtag = { "comment: test jdl" };
EMail = "nrubini@bo.infn.it";
TTL = "86400";
Price = 1;
Workdirectorysize = { "12000MB" };

Split = "production:1-10";
SplitArguments = "#alien_counter#";

InputFile = {
	"LF:/alice/cern.ch/user/n/nrubini/test/test.sh"
};

OutputArchive = {
	"log_archive.zip:stdout,stderr,*.log@",
	"root_archive.zip:*.root@"
};
OutputDir = "/alice/cern.ch/user/n/nrubini/test/out/#alien_counter_03i#";
